# Sarkari-Snap

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/admin/java/com/rawderm/taaza/today/bloger/data/: FcmDto.kt  FcmSender.kt
app/src/admin/java/com/rawderm/taaza/today/bloger/domain/: notifications.kt
app/src/admin/java/com/rawderm/taaza/today/bloger/ui/: NotificationInputDialog.kt  notificationsViewModel.kt
app/src/admin/res/xml/: network_security_config.xml
app/src/androidTest/java/com/example/sarkarisnap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rawderm/sarkarisnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarkarisnap/app/: App.kt  BloggerApplication.kt  MainActivity.kt  Route.kt
app/src/main/java/com/example/sarkarisnap/bloger/data/database/: Entities.kt  FavoritePostDao.kt  FavoritePostDataBase.kt  StringListConverter.kt
app/src/main/java/com/example/sarkarisnap/bloger/data/dto/: BloggerDto.kt  BookWorkDtoSerializer.kt
app/src/main/java/com/example/sarkarisnap/bloger/data/mappers/: BlogMapper.kt
app/src/main/java/com/example/sarkarisnap/bloger/data/network/: KtorRemoteBlogDataSource.kt  RemotePostDataSource.kt
app/src/main/java/com/example/sarkarisnap/bloger/data/paging/: PostsPagingSource.kt
app/src/main/java/com/example/sarkarisnap/bloger/data/repo/: DefaultPostsRepo.kt
app/src/main/java/com/example/sarkarisnap/bloger/domain/: Post.kt  PostsRepo.kt
app/src/main/java/com/example/sarkarisnap/bloger/ui/: SelectedPostViewModel.kt  preview.kt
app/src/main/java/com/example/sarkarisnap/bloger/ui/components/: BookSearchBar.kt  FavoriteIcon.kt  PostListPreview.kt  PostsList.kt
app/src/main/java/com/example/sarkarisnap/bloger/ui/home/: HomeActions.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/sarkarisnap/bloger/ui/labeled/: LabeledPostsActions.kt  LabeledPostsScreen.kt  LabeledPostsUiState.kt  LabeledPostsViewModel.kt
app/src/main/java/com/example/sarkarisnap/bloger/ui/postDetails/: PostDetailsActions.kt  PostDetailsScreen.kt  PostDetailsState.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/sarkarisnap/core/data/: HttpClientExt.kt
app/src/main/java/com/example/sarkarisnap/core/ui/: DataErrorToStringResource.kt  UiText.kt
app/src/main/java/com/example/sarkarisnap/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sarkarisnap/core/utils/: ShareUtils.kt  openInCustomTab.kt
app/src/main/java/com/example/sarkarisnap/di/: Modules.kt  initKoin.kt
app/src/main/java/com/example/taaza/today/app/: App.kt  AppChecker.kt  BloggerApplication.kt  LoadingScreen.kt  MainActivity.kt  Route.kt  TemporarilyStoppedScreen.kt
app/src/main/java/com/example/taaza/today/app/components/: LoadingScreen.kt  NoInternetScreen.kt  TemporarilyStoppedScreen.kt
app/src/main/java/com/example/taaza/today/bloger/domain/: Page.kt  Post.kt  PostsRepo.kt
app/src/main/java/com/example/taaza/today/bloger/ui/: SelectedPostViewModel.kt  preview.kt
app/src/main/java/com/example/taaza/today/core/data/: HttpClientExt.kt
app/src/main/java/com/example/taaza/today/core/ui/: DataErrorToStringResource.kt
app/src/main/java/com/example/taaza/today/core/utils/: NetworkStatusChecker.kt  ShareUtils.kt  openInCustomTab.kt
app/src/main/java/com/example/taaza/today/di/: Modules.kt  initKoin.kt
app/src/main/java/com/rawderm/taaza/today/app/: App.kt  AppChecker.kt  BloggerApplication.kt  MainActivity.kt  Route.kt
app/src/main/java/com/rawderm/taaza/today/app/components/: LoadingScreen.kt  NoInternetScreen.kt  TemporarilyStoppedScreen.kt
app/src/main/java/com/rawderm/taaza/today/bloger/data/: DataStoreGateWay.kt  LanguageManager.kt
app/src/main/java/com/rawderm/taaza/today/bloger/domain/: Page.kt  Post.kt  PostsRepo.kt  Short.kt
app/src/main/java/com/rawderm/taaza/today/bloger/ui/: SelectedPostViewModel.kt  preview.kt
app/src/main/java/com/rawderm/taaza/today/core/domain/: DataError.kt  (+2 more)
app/src/main/java/com/rawderm/taaza/today/di/: Modules.kt  initKoin.kt
app/src/main/res/drawable/: app_icon.xml  ic_category.xml  ic_facebook.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_messenger.xml  ic_share.xml  ic_telegram.xml  ic_twitter.xml  instagram.xml  messenger.xml  news_placeholder.xml  quick.xml  quik2.xml  search_list_svgrepo_com.xml  sent_notifications.xml  telegram.xml  telegram_desktop_svgrepo_com.xml  telegram_svgrepo_com__1_.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/quiks/java/com/rawderm/taaza/today/app/: MainActivity.kt
app/src/quiks/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/quiks/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/: requests.http
app/src/test/java/com/example/sarkarisnap/: ExampleUnitTest.kt  requests.http
app/src/test/java/com/rawderm/: requests.http
app/src/test/java/com/rawderm/notificationsTesting/: notificationTesting.http
app/src/test/java/com/rawderm/sarkarisnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: firebase.json  index.html
public/.well-known/: assetlinks.json
public/post/: index.html
(+221 files in other folders)
