<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow the SDK to download the JS engine -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">gstatic.com</domain>
        <domain includeSubdomains="true">google.com</domain>
    </domain-config>
</network-security-config>